# OpenTriviaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fareez/opentriviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fareez/opentriviaapp/: MainActivity.kt
app/src/main/java/com/fareez/opentriviaapp/app/: MyApp.kt
app/src/main/java/com/fareez/opentriviaapp/model/: QuestionCountModel.kt  QuestionModel.kt  TokenModel.kt
app/src/main/java/com/fareez/opentriviaapp/module/: Module.kt
app/src/main/java/com/fareez/opentriviaapp/network/: ApiServices.kt  QuestionRepository.kt
app/src/main/java/com/fareez/opentriviaapp/util/: Constants.kt
app/src/main/java/com/fareez/opentriviaapp/view/: CountFragment.kt  GameFragment.kt  TitleFragment.kt
app/src/main/java/com/fareez/opentriviaapp/viewModel/: QuestionViewModel.kt
app/src/main/res/drawable-v24/: bg_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_count.xml  fragment_game.xml  fragment_title.xml  question_count_row.xml  spinner_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fareez/opentriviaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
