<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameFragment">

    <ProgressBar
        android:id="@+id/pb_question_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rg_answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_question_text"
        android:layout_width="320dp"
        android:layout_height="97dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rg_answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="Question Text View"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_category_text"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView4"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_catgory_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/purple_700"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_difficulty_text"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_difficulty_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Difficulty: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/purple_700"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/rg_answers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63">

        <RadioButton
            android:id="@+id/rb_ans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            tools:text="Blue" />

        <RadioButton
            android:id="@+id/rb_ans2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Green" />

        <RadioButton
            android:id="@+id/rb_ans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Yellow" />

        <RadioButton
            android:id="@+id/rb_ans4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Red" />


    </RadioGroup>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:padding="7dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_answers"
        app:layout_constraintVertical_bias="0.19" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="254dp"
        android:layout_height="22dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result"
        app:layout_constraintVertical_bias="0.32999998">

        <TextView
            android:id="@+id/tv_answer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Answer: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="TextView"
            android:textColor="@color/purple_700" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result"
        app:layout_constraintVertical_bias="0.734" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_score"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_question_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_difficulty_text">

        <LinearLayout
            android:id="@+id/ll_score"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_score_title"
                android:text="Score:"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/rg_answers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/tv_question"
                app:layout_constraintTop_toBottomOf="@+id/tv_difficulty"
                app:layout_constraintVertical_bias="0.37" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:text="I Give up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>